<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layout.contextmenu.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>
    <!--LinearLayout is a view group that aligns all children in either vertically or horizontally.
       ListView is a view which groups several items and display them in vertical scrollable list.
        The list items are automatically inserted to the list using an Adapter that pulls content from a source such as an array
         or database.
        ID-Any View object may have an integer ID associated with it, to uniquely identify the View within the tree.
       When the application is compiled, this ID is referenced as an integer, but the ID is typically assigned in the layout XML file
       as a string, in the id attribute.This is an XML attribute common to all View objects (defined by the View class) and you will use
       it very often
       wrap_content tells your view to size itself to the dimensions required by its content.
       match_parent tells your view to become as big as its parent view group will allow.
       gravity means the postion of textview
       background means color of the screen
       textColor means color of the text
       textSize means size of the text
       -->
